#######################################
# Syntax Coloring Map For IRMP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

irmp_protocol_names	KEYWORD1
IRMP_DATA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

irmp_init	KEYWORD2
irmp_get_data	KEYWORD2
irmp_ISR	KEYWORD2
irmp_PCI_ISR	KEYWORD2
irmp_register_complete_callback_function	KEYWORD2
irmp_blink13	KEYWORD2
irmp_init_timer	KEYWORD2
irmp_disable_timer_interrupt	KEYWORD2
irmp_enable_timer_interrupt	KEYWORD2
irmp_result_print	KEYWORD2
initPCIInterrupt	KEYWORD2
irsnd_init  KEYWORD2
irsnd_is_busy   KEYWORD2
irsnd_send_data KEYWORD2
irsnd_store_timer   KEYWORD2
irsnd_restore_timer KEYWORD2
irsnd_blink13   KEYWORD2
irsnd_wait_for_not_busy KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IRMP_FLAG_REPETITION	LITERAL1
IRMP_PROTOCOL_NAMES	LITERAL1
IRMP_USE_COMPLETE_CALLBACK	LITERAL1
F_INTERRUPTS	LITERAL1
IRMP_ENABLE_PIN_CHANGE_INTERRUPT	LITERAL1
USE_ONE_TIMER_FOR_IRMP_AND_IRSND    LITERAL1
