#######################################
# Syntax Coloring Map For FrequencyDetector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequencyDetectorControlDefaults	KEYWORD2
setFrequencyDetectorReadingDefaults	KEYWORD2
setFrequencyDetectorReadingValues	KEYWORD2
setFrequencyDetectorMatchValues	KEYWORD2
setFrequencyDetectorDropoutValues	KEYWORD2
readSignal	KEYWORD2
doPlausi	KEYWORD2
computeDirectAndFilteredMatch	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NUMBER_OF_SAMPLES	LITERAL1
ADC_CHANNEL_DEFAULT	LITERAL1
PRESCALE_VALUE_DEFAULT	LITERAL1
RAW_VOLTAGE_MIN_DELTA_DEFAULT	LITERAL1
FREQUENCY_MATCH_INVALID	LITERAL1
FREQUENCY_MATCH_LOWER	LITERAL1
FREQUENCY_MATCH	LITERAL1
FREQUENCY_MATCH_HIGHER	LITERAL1
SIGNAL_NO_TRIGGER	LITERAL1
SIGNAL_STRENGTH_LOW	LITERAL1
SIGNAL_FIRST_LAST_PLAUSI_FAILED	LITERAL1
SIGNAL_DISTRIBUTION_PLAUSI_FAILED	LITERAL1
RAW_VOLTAGE_MIN_DELTA_DEFAULT	LITERAL1
