# See: http://code.google.com/p/arduino/wiki/Platforms

menu.clock=Clock
menu.chip=Chip
menu.buffer=Serial buffer size
menu.bod=B.O.D. Level
menu.eesave=Save EEPROM
menu.LTO=LTO (1.6.11+ only)
menu.neopixelport=tinyNeoPixel Port
menu.millis=millis()/micros()
menu.micronucleus=Micronucleus variant

##############################################################

digispark-tiny.name=Digispark

digispark-tiny.build.mcu=attiny85
digispark-tiny.menu.clock.clock165=Default - 16.5 MHz
digispark-tiny.menu.clock.clock16=16 MHz - No USB
digispark-tiny.menu.clock.clock8=8 MHz - No USB
digispark-tiny.menu.clock.clock1=1 MHz - No USB
digispark-tiny.menu.clock.clock165.build.f_cpu=16500000L
digispark-tiny.menu.clock.clock16.build.f_cpu=16000000L
digispark-tiny.menu.clock.clock8.build.f_cpu=8000000L
digispark-tiny.menu.clock.clock1.build.f_cpu=1000000L
digispark-tiny.build.board=AVR_DIGISPARK
digispark-tiny.build.core=tiny
digispark-tiny.build.variant=digispark

# not required for tiny
digispark-tiny.build.SerialBufferSize=

digispark-tiny.upload.using=micronucleusprog
digispark-tiny.upload.protocol=usb
digispark-tiny.upload.tool=micronucleus
digispark-tiny.upload.maximum_data_size=512
digispark-tiny.upload.wait_for_upload_port = false
digispark-tiny.upload.use_1200bps_touch = false
digispark-tiny.upload.disable_flushing = false

digispark-tiny.menu.micronucleus.default=Default (6586 bytes avail.)
digispark-tiny.menu.micronucleus.default.upload.maximum_size=6586
digispark-tiny.menu.micronucleus.default.bootloader.file=upgrade-t85_default.hex
digispark-tiny.menu.micronucleus.recommended=Recommended (6586 bytes avail.)
digispark-tiny.menu.micronucleus.recommended.upload.maximum_size=6586
digispark-tiny.menu.micronucleus.recommended.bootloader.file=upgrade-t85_entry_on_power_on_no_pullup_fast_exit_on_no_USB.hex
digispark-tiny.menu.micronucleus.entryReset=Entry on reset (6586 bytes avail.)
digispark-tiny.menu.micronucleus.entryReset.upload.maximum_size=6586
digispark-tiny.menu.micronucleus.entryReset.bootloader.file=upgrade-t85_entry_on_reset_no_pullup.hex
digispark-tiny.menu.micronucleus.agressive=Agressive (6780)
digispark-tiny.menu.micronucleus.agressive.upload.maximum_size=6780
digispark-tiny.menu.micronucleus.agressive.bootloader.file=upgrade-t85_aggressive.hex
digispark-tiny.bootloader.tool=micronucleus

##############################################################

digispark-pro.name=Digispark Pro (16 MHz)

digispark-pro.build.mcu=attiny167
digispark-pro.build.f_cpu=16000000L
digispark-pro.build.board=AVR_DIGISPARKPRO
digispark-pro.build.core=pro
digispark-pro.build.variant=pro

digispark-pro.menu.buffer.buffer16=16 byte serial buffer
digispark-pro.menu.buffer.buffer32=32 byte serial buffer
digispark-pro.menu.buffer.buffer64=64 byte serial buffer
digispark-pro.menu.buffer.buffer16.build.SerialBufferSize=16
digispark-pro.menu.buffer.buffer32.build.SerialBufferSize=32
digispark-pro.menu.buffer.buffer64.build.SerialBufferSize=64

digispark-pro.upload.using=micronucleusprog
digispark-pro.upload.protocol=usb
digispark-pro.upload.tool=micronucleus
digispark-pro.upload.maximum_data_size=512
digispark-pro.upload.wait_for_upload_port = false
digispark-pro.upload.use_1200bps_touch = false
digispark-pro.upload.disable_flushing = false

digispark-pro.menu.micronucleus.default=Default (14970 bytes avail.)
digispark-pro.menu.micronucleus.default.upload.maximum_size=14970
digispark-pro.menu.micronucleus.default.bootloader.file=upgrade-t167_default.hex
digispark-pro.menu.micronucleus.recommended=Recommended (14842 bytes avail.)
digispark-pro.menu.micronucleus.recommended.upload.maximum_size=14842
digispark-pro.menu.micronucleus.recommended.bootloader.file=upgrade-t167_entry_on_power_on_no_pullup_fast_exit_on_no_USB.hex
digispark-pro.menu.micronucleus.entryReset=Entry on reset (14842 bytes avail.)
digispark-pro.menu.micronucleus.entryReset.upload.maximum_size=14842
digispark-pro.menu.micronucleus.entryReset.bootloader.file=upgrade-t167_entry_on_reset_no_pullup.hex
digispark-pro.bootloader.tool=micronucleus

##############################################################

MHETtiny88.name=MH-ET LIVE Tiny88 (16 MHz ATTinyCore)

MHETtiny88.build.mcu=attiny88
MHETtiny88.build.f_cpu=16000000L
#use ATTinyCore
MHETtiny88.build.board=AVR_ATTINYX8
MHETtiny88.build.core=tiny88
MHETtiny88.build.variant=MHtiny88

# to be compatible with ATTinyCore
MHETtiny88.build.SerialBufferSize=32

MHETtiny88.upload.using=micronucleusprog
MHETtiny88.upload.protocol=usb
MHETtiny88.upload.tool=micronucleus
MHETtiny88.upload.maximum_data_size=512

MHETtiny88.upload.wait_for_upload_port = false
MHETtiny88.upload.use_1200bps_touch = false
MHETtiny88.upload.disable_flushing = false

MHETtiny88.menu.micronucleus.default=Default (6714 bytes avail.)
MHETtiny88.menu.micronucleus.default.upload.maximum_size=6714
MHETtiny88.menu.micronucleus.default.bootloader.file=upgrade-t88_default.hex
MHETtiny88.menu.micronucleus.recommended=Recommended (6650 bytes avail.)
MHETtiny88.menu.micronucleus.recommended.upload.maximum_size=6650
MHETtiny88.menu.micronucleus.recommended.bootloader.file=upgrade-t88_entry_on_power_on_no_pullup_fast_exit_on_no_USB.hex
MHETtiny88.bootloader.tool=micronucleus
